# CurrencyConversion

./: README.md  apikey.properties  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanvir/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanvir/currency/: MainActivity.kt
app/src/main/java/com/tanvir/currency/adapter/: SupportedCurrencyAdapter.kt
app/src/main/java/com/tanvir/currency/db/: CurrencyDatabase.kt  CurrencyRateDao.kt  SharedPref.kt  SupportedCurrenciesDao.kt
app/src/main/java/com/tanvir/currency/di/: AppModule.kt  ApplicationComponent.kt  CurrencyApp.kt  CurrencyAppRepositoryModule.kt
app/src/main/java/com/tanvir/currency/model/: CurrencyAppRepository.kt  CurrencyRate.kt  CurrencyRateResponse.kt  CurrencyRateToDisplay.kt  ErrorResponse.kt  SupportedCurrenciesResponse.kt  SupportedCurrency.kt
app/src/main/java/com/tanvir/currency/service/: CurrencyDataService.kt  RetrofitInstance.kt
app/src/main/java/com/tanvir/currency/ui/home/: HomeFragment.kt
app/src/main/java/com/tanvir/currency/util/: CurrencyDataBindingAdapter.kt  NetworkUtil.kt
app/src/main/java/com/tanvir/currency/viewmodel/: CurrencyViewModel.kt  CurrencyViewModelFactory.kt
app/src/main/res/drawable/: text_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_countries.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tanvir/currency/: ExampleUnitTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
